<?php


namespace GoraSu\Components\YandexDeliveryApi\Tests;


use PHPUnit\Framework\TestCase;

/**
 * Кейс для интеграционных тестов
 * Class ConfigIntegration
 * @package GoraSu\Components\YandexDeliveryApi\Tests
 */
class IntegrationTestCase extends TestCase
{
    private $apiKey;
    private $senderId;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->apiKey = getenv("YANDEX_DELIVERY_API_KEY");
        $this->senderId = getenv("YANDEX_DELIVERY_SENDER_ID");
    }



    /**
     * @return array|false|string
     */
    public function getApiKey()
    {
        return $this->apiKey;
    }

    /**
     * @return array|false|string
     */
    public function getSenderId()
    {
        return $this->senderId;
    }



}