<?php


namespace GoraSu\Components\YandexDeliveryApi\Tests\Unit;


use GoraSu\Components\YandexDeliveryApi\Client;
use GoraSu\Components\YandexDeliveryApi\GuzzleBuilder;
use GoraSu\Components\YandexDeliveryApi\Request\RequestInterface;
use GoraSu\Components\YandexDeliveryApi\Response\NoSerializeResponseInterface;
use GoraSu\Components\YandexDeliveryApi\Tests\UnitTestCase;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\StreamInterface;

class ClientTest extends UnitTestCase
{

    /**
     * @var \PHPUnit_Framework_MockObject_MockBuilder
     */
    private $guzzle;

    /**
     * @var \PHPUnit_Framework_MockObject_MockObject|StreamInterface
     */
    private $stream;
    /**
     * @var \PHPUnit_Framework_MockObject_MockObject|ResponseInterface
     */
    private $response;

    function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->guzzle = $this->getMockBuilder(GuzzleBuilder::class)->getMock();
        $this->client = $this->getMockBuilder(\GuzzleHttp\Client::class)->getMock();
        $this->response = $this->getMockBuilder(ResponseInterface::class)->getMock();
        $this->stream = $this->getMockBuilder(StreamInterface::class)->getMock();
        $this->response->method('getBody')->willReturn($this->stream);
        $this->client->method('request')->willReturn($this->response);
        $this->guzzle->method('build')->willReturn($this->client);
    }

    /**
     * Тест проверяет что возвращается  объект с несиаризованными данными
     * Если Response имплиментирован от NoSerializeResponseInterface
     */
    function testResponse_NoSerializeResponse (){

    /*<precondition>*/

        $client = new Client('', $this->guzzle, $this->serializer);
        $request = $this->getMockBuilder(RequestInterface::class)->getMock();
        $response = $this->getMockBuilder(NoSerializeResponseInterface::class)->getMock();
        $request->method('getResponseClassName')->willReturn(get_class($response));

    /*</precondition>*/

    /*<case>*/
        $rest = $client->request($request);
    /*</case>*/

    /*<postcondition>*/
        $this->assertInstanceOf(NoSerializeResponseInterface::class, $rest);
    /*</postcondition>*/

    }

    /**
     * Тест проверяет что возвращается  объект с сиаризованными данными
     * Если Response имплиментирован от NoSerializeResponseInterface
     */
    function testResponse_SerializeResponse (){

        /*<precondition>*/

        $request = $this->getMockBuilder(RequestInterface::class)->getMock();
        $response = $this->getMockBuilder("ClassName")->getMock();
        $request->method('getResponseClassName')->willReturn(get_class($response));


        $this->serializerMock->expects($this->once())->method('deserialize')->with('',get_class($response),'json')->willReturn('Ok');

        $client = new Client('', $this->guzzle, $this->serializerMock);


        /*</precondition>*/

        /*<case>*/
        $rest = $client->request($request);
        /*</case>*/

        /*<postcondition>*/
        $this->assertEquals('Ok', $rest);
        /*</postcondition>*/

    }

    /**
     * Тест проверяет что возвращается  объект с сиаризованными данными
     * Если Response имплиментирован от NoSerializeResponseInterface
     */
    function testResponse_SerializeNoClassResponse (){

        /*<precondition>*/

        $request = $this->getMockBuilder(RequestInterface::class)->getMock();
        $request->method('getResponseClassName')->willReturn(null);


        $this->serializerMock->expects($this->never())->method('deserialize');
        $this->stream->method('__toString')->willReturn(json_encode(['hello'=>'world']));

        $client = new Client('', $this->guzzle, $this->serializerMock);


        /*</precondition>*/

        /*<case>*/
        $rest = $client->request($request);
        /*</case>*/

        /*<postcondition>*/
        $this->assertEquals(['hello'=>'world'], $rest);
        /*</postcondition>*/

    }

}